#------------------
Host github.com
	HostName github.com
	IdentityFile ~/.ssh/id_rsa_github
	User git
	Port 22
#------------------
Host github2.com
	HostName github.com
	IdentityFile ~/.ssh/id_rsa_github2
	User git
	Port 22
#------------------
Host github-school.com
	HostName github.com
	IdentityFile ~/.ssh/id_rsa_github_school
	User git
	Port 22
#------------------
Host arcbresse
	HostName arcbresse.xsrv.jp
	IdentityFile ~/.ssh/xsrv_ssh1.key
	User arcbresse
	Port 10022
#passphrase y********
#------------------
Host xsrv-vps-root
    HostName 85.131.245.84
    IdentityFile ~/.ssh/xsrv_vps_ssh1.pem
    User root
    Port 22
#passphrase なし
#------------------
Host xsrv-vps
    HostName 85.131.245.84
    IdentityFile ~/.ssh/xsrv_vps_ssh1.pem
    User yusaku
    Port 22
#passphrase なし